APP_CONFIG__DB__URL=mysql+aiomysql://admin:admin@172.20.0.1/petproject
APP_CONFIG__DB__ECHO=True
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=fhdjksahfjkdsa7f8ds6f876ds8f76sd8f76
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=a9s8d7f98as7df98as7df98as7d9f8as7df9